%%%%%%%% ICML 2023 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables

% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2023} with \usepackage[nohyperref]{icml2023} above.
\usepackage{hyperref}


% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
\usepackage{icml2023}

% If accepted, instead use the following line for the camera-ready submission:
% \usepackage[accepted]{icml2023}

% For theorems and such
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}

% if you use cleveref..
\usepackage[capitalize,noabbrev]{cleveref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THEOREMS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{assumption}[theorem]{Assumption}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

% Todonotes is useful during development; simply uncomment the next line
%    and comment out the line below the next line to turn off comments
%\usepackage[disable,textsize=tiny]{todonotes}
\usepackage[textsize=tiny]{todonotes}


% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Flow Coefficients for Heavy Ion Collisions with Deep Learning}

\begin{document}

\twocolumn[
\icmltitle{Predicting Flow Coefficients for Heavy Ion Collisions with Deep Learning}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2023
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{A Binoy}{equal,xxx}
\icmlauthor{A Maity}{equal,yyy}
%\icmlauthor{Firstname3 Lastname3}{comp}
%\icmlauthor{Firstname5 Lastname5}{yyy}
%\icmlauthor{Firstname4 Lastname4}{sch}
%\icmlauthor{Firstname6 Lastname6}{sch,yyy,comp}
%\icmlauthor{Firstname7 Lastname7}{comp}
%\icmlauthor{}{sch}
%\icmlauthor{Firstname8 Lastname8}{sch}
%\icmlauthor{Firstname8 Lastname8}{yyy,comp}
%\icmlauthor{}{sch}
%\icmlauthor{}{sch}
\end{icmlauthorlist}

\icmlaffiliation{yyy,xxx}{School of Physical Sciences, National Institute of Science Education and Research, Bhubaneswar, India}
%\icmlaffiliation{comp}{Company Name, Location, Country}
%\icmlaffiliation{sch}{School of ZZZ, Institute of WWW, Location, Country}

\icmlcorrespondingauthor{A Binoy}{anna.binoy@niser.ac.in}
\icmlcorrespondingauthor{A Maity}{arpan.maity@niser.ac.in}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{Machine Learning, Heavy Ion Collision, Flow Coefficients, Generative AI, DDPM}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

%\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
\printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.

\begin{abstract}
The report focuses on predicting elliptic flow using Convolutional Neural Networks (CNN) based on images, considering the charged particle count (charged multiplicity) in collision events. These particles are detected using a coordinate system ($\eta$ and $\phi$), enabling the determination of elliptic flow from images. This approach differs from previous studies, enhancing predictive capabilities in heavy-ion collision analysis.
\end{abstract}

\section{Introduction}
QCD is the theory of strong interaction which describes how the neutrons and protons are bounded together inside the nucleus. It is important to study this interaction because it gives us information about existence of particles in the universe today. The fundamental particles of QCD, quarks and gluons exist in a confined state inside hadrons(proton and neutron etc.) and they do not exist in their de-confined state in nature. It is proposed that the early universe after the big bang would have been a soup of quraks and gluons. This soup which is claimed to be the most vortical fluid, called Quark Gluon Plasma(QGP) gives a possible system to study the early universe. The way to prepare the QGP state which is thought to exist in the early universe is to collide heavy nuclei. For a very little time after this collision the quark and gluon exist in their deconfined state or in the QGP state. The energy density of the QGP state is very high and when that state reaches equilibrium the quarks and gluon hadronizes to form hadrons. These hadrons are detected in the detectors and are studied further to get information about the QGP state which existed. When the heavy nuclei are accelerated near to the speed of light they lorentz contract and forms a disc like structure instead of spherical. The collisions are not always head on and thus the portion of the nuclei which collides, forms an almond shaped geometry where this QGP state exist. This almond shape geometry expands while reaching equilibrium. This expnasion can be theorised with different hydrodynamical models(cosidering the state as fluid). Moreover, studying this expansion gives more insight about this phase. Apart from that, this expansion is studied with observables called flow coefficients. This coefficients are expressed in a series $v_{n}$ which are numerical values obtained from the charged particle properties which are detected, mostly elliptic flow($v_{2}$) is studied. 
In this work we try to predict the elliptic flow with deep learning more specifically with Convolution neural network based on images. The considered parameter is the charged multiplicity which is number of charged particles produced for a particular collision event. This charged particles are detected by detector which are distributed in a coordinate system($\eta$ and $\phi$) as shown in the figure \ref{heavy-ion}, the angle $\phi$ is the azimuthal angle on the $x-y$ plane and $\eta$ is a value related to the angle subtented by the particle on the $y-z$ plane. Image generated from the number of hits of the charged particles at a particular $\eta$ and $\phi$ position of the detector was used to find the elliptic flow for a particular event. 

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{icml2023/images/FlowPr.jpg}}
\caption{Pictorial representation of heavy-ion collision\cite{Jacazio:2019tts}}
\label{heavy-ion}
\end{center}
\vskip -0.2in
\end{figure}



The previous works which have been done on this topic was with deep learning but not with image.The numerical value of the bin content was used to predict the $v_{2}$ value through neural network layers. Moreover the model used to generate the data was also different, \verb|AMPT| \cite{PhysRevD.105.114022}. Another work which considered identified particles(the particles which can be exactly tagged in the detector after detection like Proton, Kaon, Pion) to study the same problem, was done with similar model structure \cite{PhysRevD.107.094001}. A very recent paper also tried to address the same problem of predicting the elliptic flow where the data has been generated with a different hydrodynamic model. It is claimed in the previous paper that the model in use(Dense Net) can be trained with very less number of dataset and when validated with large dataset gives better prediction\cite{PhysRevC.108.034905}.Another major work on this topic was done with images and convolution neural network but there the model for generating the particles were self defined self generated, we have tried to follow this idea as well\cite{Saldic:2724558}.
\section{Dataset}


The data-set of this study was generated with monte carlo event generator called Pythia(version-8.309). This generator can be used to collide heavy ion as well as light ions it gives information about the produced particles. We interested on the charged particles produced in the collisions and we stored information of their position and four-momentum from the generator. We collided two types of nuclei Pb-Pb at center of mass energy 5.02 TeV and Xe-Xe at center of mass energy 5.44 TeV for this study. we applied cuts on the $\eta$ from -0.8 to 0.8 and the transvse momentum of the produced particles as 0.2$<p_T<$5(GeV/c), and considered only those events which produced charged particles of more than 15 for Xe-Xe and 25 for Pb-Pb. We obtained 10k such events, calculated their elliptic flow. This analysis were done with CERN ROOT software. The input to the model is an image of 2D histogram of the number of charged particles hitting a particular eta and phi as shown in figure \ref{heavy-ion}. The phi ranges from 0 to $\pi$. The total set of 10k is divided into 3 parts for training, validation and testing as 8:1:1. 


\subsection{Data Preprocessing}
The images of the 2D histograms  are of the resolution 796 x 772. 1000 images were randomly sampled without replacement from  the 10k images  for a particular system and the standard deviation and mean of the pixels of each RBG channels were calculated.  These mean and standard deviation values are then used to define a data transformation pipeline, including resizing, tensor conversion, and normalization of the images. 


\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{icml2023/images/1.png}}
\caption{Input image for one event}
\label{heavy-ion}
\end{center}
\vskip -0.2in
\end{figure}


\section{Model}
The model used is a convolutional neural network (CNN) designed to predict the elliptic flow coefficient from input image(2D histogram of the number of charged particles hitting a particular $\eta$ and $\phi$). It includes two convolutional layers: the first layer with 16 output channels employing a 3x3 kernel, stride 1, and padding 1 for extracting low-level features, and the second layer  with 4 output channels, mirroring the architecture of the first layer. Both convolutional layers are followed by rectified linear unit (\verb|ReLU|) activation functions  to introduce non-linearity. Batch normalization is applied after the second \verb|ReLU| activation to stabilize training. An average pooling layer (pool) with a 2x2 kernel and stride 2 is utilized to downsample feature maps, reducing spatial dimensions. The network comprises fully connected layers: first two layers with 256 nodes, next three layer with 128 nodes followed by the 6th layer with 32 nodes, and finally the output layer that predicts the flow coefficient.All the hidden layers in the network except the final layer are followed by a \verb|ReLU| activation function.

We trained different models for 50 to 100 epochs for different systems.All the models are trained using the SGD optimizer with learning rate 0.01 and momentum 0.9 .Different models were trained with mean squared error(MSE) loss function and mean squared logarithmic error(MSLE) loss function.

\section{Results}

We trained the CNN model with different optimizers as well as different loss function.The Stochastic Gradient Descent (SGD) optimizer when implemented gives better result and convergence of training and validation loss than Adam optimizer. Among the loss functions the model trained with MSLE loss function gives $R^2$ in the range of -20000 to -2000 , while the model trained with MSE loss function gives $R^2$ value between -3 to -2 for 50 to 120 epochs. Also trained one model using input as images with normalized pixels and the other with input images with no normalized pixels.

As shown in the figure \ref{Xe-R2} the $R^2$ value move towards zero(i.e. -2) and being negative even for the $100^th$ epoch shows that the model is still not a good fit for the calculated $v_2$ . While both training and validation $R^2$ value for Pb-Pb is not a good fit for the calculated flow coefficient as shown in figure \ref{Pb-R2}.


\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{icml2023/images/output1.png}}
\caption{Epoch vs $R^2$ for Xe-Xe at 5.44 TeV Centre of Mass Energy}
\label{Xe-R2}
\end{center}
\vskip -0.2in
\end{figure}


\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{icml2023/images/output2.png}}
\caption{Epoch vs MSE Loss for Xe-Xe at 5.44 TeV Centre of Mass Energy}
\label{Xe-Loss}
\end{center}
\vskip -0.2in
\end{figure}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{icml2023/images/output3.png}}
\caption{Epoch vs $R^2$ for Pb-Pb at 5.02 TeV Centre of Mass Energy}
\label{Pb-R2}
\end{center}
\vskip -0.2in
\end{figure}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{icml2023/images/output4.png}}
\caption{Epoch vs MSE Loss for Pb-Pb at 5.02 TeV Centre of Mass Energy}
\label{Pb-Loss}
\end{center}
\vskip -0.2in
\end{figure}

\section{Future Plan}


We are experimenting for better prediction of the elliptic flow with CNN and once we reach a good accuracy of prediction we will go for generation of image for different system using diffusion modes like DDPM and DDIM. We are trying with possible ways which may give better prediction of elliptic flow other than the CNN model which we have used.\\ Other possible development which we see is increasing the bin width for eta and phi which is currently 32$\times$32 and see if the accuracy is increased. 
The generation of images with diffusion will take into account the energy of collisions and the nuclei which is being collided.\\
Further we will try to predict higher order coefficients like $v_{3}$,$v_{4}$,$v_{5}$ etc and try see if we can generalise a model such that a single model and predict all the coefficients together.\\
The next task would be to do this analysis for different centrality classes which means training with images obtained from events which are classified with respect to the impact parameter of collision(the distance between the centre of the nuclei during collision). It is obvious that the events which are more head on or central have lower impact parameter and thus produce more number of particles and vice versa for less central events or peripheral events. Finally we have to predict the flow coefficients for the different centralities.

We will also try to implement a glauber model to study the elliptic flow instead of \verb|Pythia|.

\section*{Accessibility}
The data is generated with monte carlo generator so, we do not need to provide any data for this work.

\section*{Software and Data}

The software used for this study is \verb|PyTorch| along with \verb|Pythia 8.309| and \verb|CERN ROOT 6.208|.


% In the unusual situation where you want a paper to appear in the
% references without citing it in the main text, use \nocite
\nocite{langley00}

\bibliography{example_paper}
\bibliographystyle{icml2023}




\end{document}


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was created
% by Iain Murray in 2018, and modified by Alexandre Bouchard in
% 2019 and 2021 and by Csaba Szepesvari, Gang Niu and Sivan Sabato in 2022.
% Modified again in 2023 by Sivan Sabato and Jonathan Scarlett.
% Previous contributors include Dan Roy, Lise Getoor and Tobias
% Scheffer, which was slightly modified from the 2010 version by
% Thorsten Joachims & Johannes Fuernkranz, slightly modified from the
% 2009 version by Kiri Wagstaff and Sam Roweis's 2008 version, which is
% slightly modified from Prasad Tadepalli's 2007 version which is a
% lightly changed version of the previous year's version by Andrew
% Moore, which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.
