@phdthesis{Jacazio:2019tts,
    author = "Jacazio, Nicolo",
    title = "{Production and nuclear modification factors of pions, kaons and protons in pp and AA collisions at the LHC}",
    doi = "10.6092/unibo/amsdottorato/9036",
    school = "Bologna U.",
    year = "2019"
}

@article{PhysRevD.105.114022,
  title = {Estimating elliptic flow coefficient in heavy ion collisions using deep learning},
  author = {Mallick, Neelkamal and Prasad, Suraj and Mishra, Aditya Nath and Sahoo, Raghunath and Barnaf\"oldi, Gergely G\'abor},
  journal = {Phys. Rev. D},
  volume = {105},
  issue = {11},
  pages = {114022},
  numpages = {10},
  year = {2022},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.105.114022},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.105.114022}
}


@article{PhysRevD.107.094001,
  title = {Deep learning predicted elliptic flow of identified particles in heavy-ion collisions at the RHIC and LHC energies},
  author = {Mallick, Neelkamal and Prasad, Suraj and Mishra, Aditya Nath and Sahoo, Raghunath and Barnaf\"oldi, Gergely G\'abor},
  journal = {Phys. Rev. D},
  volume = {107},
  issue = {9},
  pages = {094001},
  numpages = {11},
  year = {2023},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.107.094001},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.107.094001}
}


@article{PhysRevC.108.034905,
  title = {Deep learning for flow observables in ultrarelativistic heavy-ion collisions},
  author = {Hirvonen, H. and Eskola, K. J. and Niemi, H.},
  journal = {Phys. Rev. C},
  volume = {108},
  issue = {3},
  pages = {034905},
  numpages = {10},
  year = {2023},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.108.034905},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.108.034905}
}


@thesis{Saldic:2724558,
      author        = "Saldic, Zlatko",
      title         = "{A proposed model to estimate flow coefficients from
                       charged-particle densities using Deep Learning}",
      year          = "2020",
      url           = "https://cds.cern.ch/record/2724558",
      note          = "Presented 31 Jul 2020",
}