@inproceedings{Hetgnn,
  title={Heterogeneous Graph Neural Network},
  author={Zhang, Chuxu and Song, Dongjin and Huang, Chao and Swami, Ananthram and Chawla, Nitesh V.},
  booktitle={Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={11},
  year={2019},
  organization={ACM},
  doi={10.1145/3292500.3330961},
}


@inproceedings{magnn,
  title={MAGNN: Metapath Aggregated Graph Neural Network for Heterogeneous Graph Embedding},
  author={Fu, Xinyu and Zhang, Jiani and Meng, Ziqiao and King, Irwin},
  booktitle={Proceedings of The Web Conference 2020},
  pages={11},
  year={2020},
  organization={ACM},
  doi={10.1145/3366423.3380297},
}

@inproceedings{graphsmote,
  title={GraphSMOTE: Imbalanced Node Classification on Graphs with Graph Neural Networks},
  author={Zhao, Tianxiang and Zhang, Xiang and Wang, Suhang},
  booktitle={Proceedings of the Fourteenth ACM International Conference on Web Search and Data Mining},
  pages={9},
  year={2021},
  organization={ACM},
  doi={10.1145/3437963.3441720},
}

@inproceedings{han,
  title={Heterogeneous Graph Attention Network},
  author={Wang, Xiao and Ji, Houye and Shi, Chuan and Wang, Bai and Cui, Peng and Yu, P. and Ye, Yanfang},
  booktitle={Proceedings of WWW 2019},
  editor={Sartor, Jennifer B. and D'Hondt, Theo and De Meuter, Wolfgang},
  pages={4},
  year={2019},
  organization={ACM},
  doi={10.475/123_4},
}

@incollection{review,
author = "Shi, Chuan",
editor = "Wu, Lingfei and Cui, Peng and Pei, Jian and Zhao, Liang",
title = "Heterogeneous Graph Neural Networks",
booktitle = "Graph Neural Networks: Foundations, Frontiers, and Applications",
year = "2022",
publisher = "Springer Singapore",
address = "Singapore",
pages = "351--369",
} 