%%%%%%%% ICML 2023 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables

% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2023} with \usepackage[nohyperref]{icml2023} above.
\usepackage{hyperref}


% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
% \usepackage{icml2023}

% If accepted, instead use the following line for the camera-ready submission:
\usepackage[accepted]{icml2023}

% For theorems and such
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}

% if you use cleveref..
\usepackage[capitalize,noabbrev]{cleveref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THEOREMS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{assumption}[theorem]{Assumption}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

% Todonotes is useful during development; simply uncomment the next line
%    and comment out the line below the next line to turn off comments
%\usepackage[disable,textsize=tiny]{todonotes}
\usepackage[textsize=tiny]{todonotes}


% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
% \icmltitlerunning{Submission and Formatting Instructions for ICML 2023}

\begin{document}

\twocolumn[
\icmltitle{Oversampling in Heterogenous Graphs using SMOTE}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2023
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Adhilsha A}{equal,yyy}
\icmlauthor{Deependra Singh}{equal,yyy}
\icmlauthor{Subhankar Mishra}{xxx}
% \icmlauthor{Firstname4 Lastname4}{sch}
% \icmlauthor{Firstname5 Lastname5}{yyy}
% \icmlauthor{Firstname6 Lastname6}{sch,yyy,comp}
% \icmlauthor{Firstname7 Lastname7}{comp}
% \icmlauthor{}{sch}
% \icmlauthor{Firstname8 Lastname8}{sch}
% \icmlauthor{Firstname8 Lastname8}{yyy,comp}
%\icmlauthor{}{sch}
%\icmlauthor{}{sch}
\end{icmlauthorlist}

\icmlaffiliation{yyy}{Department of Physical Sciences, NISER, Jatni, Odisha, 752050}
\icmlaffiliation{xxx}{Department of Computer Sciences, NISER, Jatni, Odisha, 752050}

% \icmlaffiliation{comp}{Company Name, Location, Country}
% \icmlaffiliation{sch}{School of ZZZ, Institute of WWW, Location, Country}

\icmlcorrespondingauthor{Adhilsha A}{adhilsha.a@niser.ac.in}
\icmlcorrespondingauthor{Deependra Singh}{deependra.singh@niser.ac.in}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{Machine Learning, Heterogenous graph, Oversampling}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

%\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution

\printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.

\begin{abstract}
Heterogeneous graphs serve as versatile representations of real-world data, making the challenge of imbalanced class distribution a pressing issue in machine learning. In this paper, we extend imbalanced learning techniques from homogeneous graphs to heterogeneous graph node classification. Inspired by the GraphSMOTE oversampling method for homogenous graphs, we introduce HeteroGSMOTE, tailored to heterogeneous graphs. We empirically evaluate HeteroGSMOTE across diverse heterogeneous graph datasets, demonstrating its applicability across domains and its superior performance compared to baseline methods. (some results represented). HeteroGSMOTE represents a significant advancement in addressing class imbalance in heterogeneous graph node classification, with implications for various real-world applications.
\end{abstract}

\section{Introduction}

Heterogeneous graphs represent a wide range of real-life data. Hence, downstream tasks such as node classification in heterogeneous graphs with imbalanced class distributions are a challenging problem in machine learning. While heterogeneous graph Neural Networks (HGNNs) have demonstrated remarkable performance in node classification tasks, they are often optimized for balanced class distributions. In many real-world applications, certain classes may have significantly fewer instances than others, leading to suboptimal performance when using traditional baseline models. To address this issue, we extend existing imbalanced learning techniques designed for homogenous graphs to heterogeneous graphs.

In this paper, we propose a novel oversampling approach in heterogeneous graphs called HeteroGSMOTE, which leverages Synthetic Minority Oversampling Techniques (SMOTE) on the representation matrices of the nodes to mitigate the class imbalance problem in heterogeneous graphs. SMOTE has proven effective in balancing class distributions in various domains, but its direct application to heterogeneous graph data presents unique challenges like requiring node type and meta-path-based contextual information.

To overcome these challenges, HeteroGSMOTE constructs a content-aggregated and neighbor-type-aggregated embedding space that encodes node similarities, facilitating the generation of synthetic samples that preserve the genuine relationships within the graph. Simultaneously, an edge generator for different node types or meta paths is trained to model the relational information between nodes, ensuring that the synthesized samples retain essential structural characteristics. 

Our goal is to evaluate the effectiveness of GraphSMOTE on distinct heterogeneous graph datasets to show its application in various domains and try to demonstrate its superior performance compared to baseline methods.

\section{Related Works}

* GNNs \cite{graphsmote}
* Homogenous and heterogeneous graphs and models (HetGNN\cite{Hetgnn}, HAN\cite{han}, MAgnn\cite{magnn} and \cite{review})
* class imbalance and GraphSMOTE Oversampling

\section{Baseline Implementation}

Our baseline models for implementing oversampling on graphs include GraphSMOTE \cite{graphsmote} and HeteroSMOTE leveraging GraphSAGE and HetGNN \cite{Hetgnn} as baseline architecture for SMOTE.

\subsection{Homogeneous graphs - GraphSMOTE}

\subsubsection{Dataset}
We commenced our study with homogeneous graphs using the Cora dataset of 2708 paper nodes with 1433 dimensional attributes, 7 classes, and 5429 paper-paper citation edges, a well-established benchmark in the field. We employed the PyGeometric library to facilitate data loading and manipulation. 
\subsubsection{Model Architecture}
The GraphSage model was chosen as our initial GNN architecture for the encoder and classifier. The encoder consists of 2 graph sage layers to produce the embedding for the nodes containing both attribute and relational information from the edge index tensor. The embedding is used to generate synthetic samples using smote and appended to the feature matrix. The new feature is passed through an edge predictor to generate the adjacency matrix for all the nodes. The edge predictor is trained on the original feature matrix. The final classification layer utilizes a GraphSAGE layer to produce the feature embedding of the synthetic nodes using their newly generated edges. 

\textbf{Synthetic Minority Oversampling Technique: SMOTE}
In smote, for each node to be oversampled, the next closest node of the same class is found based on the Euclidean distance of their embedding, and their embedding is interpolated to produce a synthetic sample, which is given the same label as the parent nodes.

\subsubsection{\textbf{Implementation}}
From the node indices, we randomly selected indices for training, testing (55 for each class), and validation (25 for each class). For training, we selected 20 labels for the majority class and created an imbalance in the last three classes in the ratio in [1, 1, 1, 1, 0.8, 0.6, 0.4]. The learning rate was $0.0001$, and the embedding dimension was taken 64. To establish a baseline for our experiments, we ran the model in two ways:\\
\textbf{Method 1:}Extracting the train, val, and test set and running on them only.\\
\textbf{Method 2:}On the complete dataset as per \cite{graphsmote} and training, testing on the masked indices only. 

\subsubsection{\textbf{Results}}
The results of the implementation of GraphSMOTE are represented in the table below:
\vskip -0.21in
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    Method & Accuracy & Macro-Avg & Macro \\
    &&AUC-ROC & Avg F1 \\
    \hline
    1. No Smote & 0.3636 & 0.7815 & 0.0051 \\
    1. With  Smote & 0.5481 & 0.8392 & 0.0641 \\ \hline
    2. No Smote & 0.6494 & 0.9208 & 0.61347 \\
    2. With Smote& 0.6545 & 0.9137 & 0.6007 \\
    \hline
    \end{tabular}
    \caption{Results for GraphSMOTE}
    \label{tab:mytable}
\end{table}
\vskip -1in
\subsection{Heterogeneous graphs - HeteroSMOTE}

 To tackle class imbalance within heterogeneous graphs, we developed an alternative approach called HeteroSMOTE which incorporates GraphSMOTE method in HetGNN.
 
\subsubsection{\textbf{Dataset and Architecture}}
Shifting our focus to heterogeneous graphs, we turned to the A-miner A-II dataset, a rich source of academic information. It consists of labeled 28,645 author nodes in 4 classes, 21,044 paper nodes, and 18 venue nodes with 69,311 author-paper edges, 46,931 paper-paper edges, and 21,044 paper-venue edges. To handle the heterogeneity, we employed the HeteroData class within the PyGeometric library and implemented the HeteroGNN model.

\subsubsection{Encoder}

\textbf{Content Aggregator}\\
In this layer, the attribute matrix for each node is concatenated along the embedding dimension and then passed through a linear layer and nonlinearity to reduce its dimension back to the original embedding dimension, thereby combining the contextual information from all generated attributes of the nodes. 

\textbf{Type Based Neighbour Aggregator}\\
Here, the content-based aggregated representation matrix for each node type is concatenated with the neighbor type-based aggregated feature matrix and then reduced using a linear layer. Firstly, for each neighbor, a list of frequently occurring neighbor nodes along different random walks is extracted. Top 10 frequently occurring author and paper nodes and top 3 venue nodes, thereby making a total of 9 matrices for each node type. For each node type, the three neighbor type-based aggregations are carried out, and they are combined using attention weights. This final aggregated matrix is concatenated with the node's content aggregated representation matrix and reduced using a linear layer following the GraphSAGE approach. Since we are classifying author nodes, the heterogeneous aggregation was carried out for venue nodes first (since they do not hold the direct edge with author nodes). Then, the paper nodes were aggregated using the updated venue nodes from the first step. Finally, the author node aggregation is carried out using the updated venue, paper node matrices, and its own content aggregated matrix.

\subsubsection{Smote}
 The same procedure as GraphSMOTE is followed, and the new indices for the synthetic samples are appended to the training set.

\subsubsection{Decoder}
The decoder or the edge predictor is a neural network model that predicts the adjacency matrix for nodes of different types using a vanilla approach of matrix multiplication between the feature matrices of the two node types. A linear layer and nonlinearity are added to make the process learnable. The appended feature matrix after the smote is passed through the decoder, but the loss is calculated on the original slice of the feature matrix. 

\subsubsection{Classifier}
Consists of a graph sage layer and a linear layer with nonlinearity. The graph sage layer can be replaced by a heterogeneous aggregator. It is used to get the new node embedding for all the authors nodes, old and synthetic, utilizing the predicted edges of the synthetic nodes for the same node type or using predicted edges for all types. The linear layer is used to reduce its dimension to 4, and subsequently, a softmax function is applied to each node to predict the class.

\subsubsection{\textbf{Implementation}}

Similar to our approach with homogeneous graphs, we introduced class imbalance in one of the 4 classes with a ratio of [1, 0.5, 1, 1] within the training classes. The majority class number is taken to be 200. We have chosen the same hyperparameters as the GraphSMOTE model. There are two losses for the model: an edge loss $(L_e)$ for the decoder and a classification loss $(L_c)$ for the classifier as CrossEntropyLoss. They are combined as such: $L = h\times L_e +  L_c$, 
where $h$ is a hyperparameter. 
There are three ways the model can be trained using the example of the graphSMOTE-:\\
1) Training all three- encoder, decoder, and classifier simultaneously by backward propagating combined losses from the classification and edge prediction task. (till Midway)\\
2) Pretraining the decoder beforehand.\\
3) Pretraining the decoder and encoder using the context loss as stated in \cite{Hetgnn} and the edge prediction loss.



\subsection{Results}
The results are presented in the table and below for metrics on imbalanced data at 0.5 imbalance ratio for 100 epochs. \textbf{With Smote}: Accuracy: 0.964, Macro AUC-ROC: 0.979, Macro F1: 0.430;\\
\textbf{Without Smote}- Accuracy: 0.945, Macro AUC-ROC: 0.977, Macro F1:0.458.

\begin{figure}[h]
\vskip -0.1in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{images/val_met.png}}
\caption{Validation Metrics vs Epoch Plot at imbalance ratio = 0.5}
\label{icml-historical}
\end{center}
\vskip -0.3in
\end{figure}

% \begin{figure}[h]
% \vskip -0.1in
% \begin{center}
% \centerline{\includegraphics[width=\columnwidth]{images/test_met_im.png}}
% \caption{Test Metrics vs Imbalance ratio Plot at epoch = 100}
% \label{icml-historical}
% \end{center}
% \vskip -0.4in
% \end{figure}

\subsection{Conclusion and Future plans}

Our findings demonstrate the effectiveness of GraphSMOTE for homogeneous graphs and the novel HeteroSMOTE approach for heterogeneous graphs. These experiments contribute to the advancement of GNN-based methods for academic paper classification, providing valuable insights into handling class imbalance in complex real-world datasets. In our future experiments, we intend to do the following. Run our model in different settings, like using LSTM instead of FC, using entire data instead of masking, and introducing class imbalances in multiple classes within the dataset.We also plan to do a comparative study of our model with other baseline models. Additionally, we aspire to enrich our research by incorporating new and intriguing heterogeneous datasets, particularly those that provide labels for all nodes within the graph structure. This will enable us to explore the potential benefits of meta-path-based oversampling.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Method} & \textbf{Accuracy} & \textbf{Macro AUC-ROC} & \textbf{Macro F1} \\
\hline
\textbf{With Smote} & 0.964 & 0.979 & 0.430 \\
\textbf{Without Smote} & 0.945 & 0.977 & 0.458 \\
\hline
\end{tabular}
\caption{Results Comparison}
\end{table}




\bibliography{example_paper}
\bibliographystyle{icml2023}


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % APPENDIX
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \newpage
% \appendix
% \onecolumn
% \section{You \emph{can} have an appendix here.}

% You can have as much text here as you want. The main body must be at most $8$ pages long.
% For the final version, one more page can be added.
% If you want, you can use an appendix like this one, even using the one-column format.
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was created
% by Iain Murray in 2018, and modified by Alexandre Bouchard in
% 2019 and 2021 and by Csaba Szepesvari, Gang Niu and Sivan Sabato in 2022.
% Modified again in 2023 by Sivan Sabato and Jonathan Scarlett.
% Previous contributors include Dan Roy, Lise Getoor and Tobias
% Scheffer, which was slightly modified from the 2010 version by
% Thorsten Joachims & Johannes Fuernkranz, slightly modified from the
% 2009 version by Kiri Wagstaff and Sam Roweis's 2008 version, which is
% slightly modified from Prasad Tadepalli's 2007 version which is a
% lightly changed version of the previous year's version by Andrew
% Moore, which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.
